Title: Do you have any savings? (Pensions, shares, ISAs etc.)

----

Allow-multiple: false

----

Answers:

-
  answer_label: None
  answer_value: 10
-
  answer_label: 0-£10k
  answer_value: -1
-
  answer_label: £10k - £25k
  answer_value: -2
-
  answer_label: £25k - £50k
  answer_value: -3
-
  answer_label: £50k - £100k
  answer_value: -4
-
  answer_label: £100k - £200k
  answer_value: -5
-
  answer_label: £200k - £300k
  answer_value: -6
-
  answer_label: £300k - £400k
  answer_value: -7
-
  answer_label: £400k - £500k 
  answer_value: -8
-
  answer_label: Over £500k
  answer_value: -9
-
  answer_label: Not applicable / rather not say
  answer_value: 0

----

